{
	"name": "Elixir + Livebook",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
	"customizations": {
	  "vscode": {
		"extensions": [
		  "jakebecker.elixir-ls",
		  "ms-vscode.live-server"
		]
	  }
	},
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"portsAttributes": {
	  "8080": {
		"label": "Livebook",
		"onAutoForward": "openPreview"
	  }
	},
	"forwardPorts": [8080]
  }